{
  "name": "{{ name }}",
  "version": "0.1.0",
  "description": "{{ description }}",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "test:debug": "DEBUG='*' mocha debug",
    "babel": "babel ./src/ -d ./lib -s",
    "babel:watch": "babel ./src --watch -d ./lib -s"
  },
  "repository": {
    "type": "git",
    "url": "git+{{ git_url }}{{ name }}.git"
  },
  "keywords": {{{ json keywords }}},
  "author": "{{ dev_name }} <{{ dev_email }}>",
  "license": "{{ default module_license 'MIT' }}",
  "bugs": {
    "url": "{{ git_url }}{{ name }}/issues"
  },
  "homepage": "{{ git_url }}{{ name }}#readme",
  "devDependencies": {
    "babel-cli": "~6.18.0",
    "babel-register": "~6.18.0",
    "babel-preset-es2015": "~6.18.0",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "bluebird": "^3.0.1",
    "debug": "^2",
    "mixwith": "~0.1.1"
  }
}

